<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementById</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>


    <div class="container mt-5">
        <h2 class="text-center">Menú Swich</h2>
        <br>
        <h3 class="text-center">Ingrese una opción</h3>
        <br>
        <div class="row justify-content-center">
            <div class="col-md-4">

                <ol class="list-group list-group-numbered ">
                    <li class="list-group-item">Ver una imagen</li>
                    <li class="list-group-item">Reproducir un video</li>
                    <li class="list-group-item">Reproducir un audio</li>
                    <li class="list-group-item">Redirigir a una web</li>
                    <li class="list-group-item">Salir</li>
                </ol>


                <div class="mb-3">
                    <br>
                    <input type="number" class="form-control" id="input1" placeholder="Ingrese su opción">
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="btn-enviar">Enviar</button>
                </div>

            </div>

            <div class="col-sm-4  border border-2 " id="div-mostrar"></div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/funciones.js"></script>
</body>

</html>